{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": true,
  "redirects": [
    { "source": "/contacts", "destination": "/contact/", "permanent": true },
    { "source": "/contacts/", "destination": "/contact/", "permanent": true },
    { "source": "/contact-us", "destination": "/contact/", "permanent": true },
    { "source": "/contact-us/", "destination": "/contact/", "permanent": true },
    { "source": "/contacto", "destination": "/contact/", "permanent": true },
    { "source": "/contacto/", "destination": "/contact/", "permanent": true },

    { "source": "/portfolio", "destination": "/work/", "permanent": true },
    { "source": "/portfolio/", "destination": "/work/", "permanent": true },
    { "source": "/portfolio/:path*", "destination": "/work/", "permanent": true },
    { "source": "/portafolio", "destination": "/work/", "permanent": true },
    { "source": "/portafolio/", "destination": "/work/", "permanent": true },
    { "source": "/our-portfolio", "destination": "/work/", "permanent": true },
    { "source": "/our-portfolio/", "destination": "/work/", "permanent": true },
    { "source": "/gallery", "destination": "/work/", "permanent": true },
    { "source": "/gallery/", "destination": "/work/", "permanent": true },

    { "source": "/services", "destination": "/#services", "permanent": true },
    { "source": "/services/", "destination": "/#services", "permanent": true },
    { "source": "/servicios", "destination": "/#services", "permanent": true },
    { "source": "/servicios/", "destination": "/#services", "permanent": true },

    { "source": "/about", "destination": "/#about", "permanent": true },
    { "source": "/about/", "destination": "/#about", "permanent": true },
    { "source": "/about-us", "destination": "/#about", "permanent": true },
    { "source": "/about-us/", "destination": "/#about", "permanent": true },

    { "source": "/california", "destination": "/", "permanent": true },
    { "source": "/california/", "destination": "/", "permanent": true },
    { "source": "/florida", "destination": "/", "permanent": true },
    { "source": "/florida/", "destination": "/", "permanent": true },
    { "source": "/new-york", "destination": "/", "permanent": true },
    { "source": "/new-york/", "destination": "/", "permanent": true },
    { "source": "/colombia", "destination": "/", "permanent": true },
    { "source": "/colombia/", "destination": "/", "permanent": true },

    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/home/", "destination": "/", "permanent": true },
    { "source": "/index.php", "destination": "/", "permanent": true },
    { "source": "/feed", "destination": "/", "permanent": true },
    { "source": "/feed/", "destination": "/", "permanent": true }
  ]
}
